# rabbitMQexample

./: pom.xml
src/main/java/geekSpring/: Application.java
src/main/java/geekSpring/Videos/: MainActor.java  Serial.java  Series.java
